<!DOCTYPE html>
<html lang="en">
    <head>
        <title>K-Hub</title>
		<link rel="icon" href="logo.png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	      <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">		
        <style>
            body {
                background-position: center center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                font-family: 'Poppins', sans-serif;
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .card {
                color: white;
				align:center;
				width:100%;
            }
			
            .card-title {
                font-size: 30px;
            }

			@media (min-width: 992px) { 
             .card {width:40%;}
	         }
			 
			.h-divider{
             width:100%;
             border-top:1px solid gray;
			 margin: 0px;
	         } 
			 
			.btn{
			 width: 100%;
			}
			 
			p{
	         font-size: 0.8em;
			 align-left;
			 margin: 0px;
             } 
        </style>
    </head>
    <body>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="card mx-auto">
			 <div class="card-header bg-white text-dark" style="padding-bottom: 0.6em;"><img src="https://www.pikpng.com/pngl/b/44-442110_jpg-black-and-white-library-google-logo-png.png" class="my-auto float-left" style="width:20px; margin-right:5px; padding-bottom:2px;"><span class="float-left" style="font-size: 14px;">Sign in with Google</span></div>
			 <br>
			 <h4 class="text-dark text-center">Choose an account</h4>
			 <p class="text-dark text-center">to continue to PSHS Knowledge Hub - CLC</p>
			 <br><br>
			 <div class="container">
			 <div class="container">
			 <div class="container">
			 <a href="dash.html" class="btn justify-content-left" style="padding: 0px; margin-bottom: 0px;"><img src="https://comicvine.gamespot.com/a/uploads/square_medium/11/111746/6407210-profesor_utonio_apariencia.png" alt="Logo" class="my-auto rounded-circle border border-dark float-left" style="width:45px; margin-right:5px; padding-bottom:2px; align:left;"><p class="float-left" style="align:left;"><span style="margin-left: -115px;">Drake Utonium</span><br><span style="font-size: 15px; color: gray; margin-left: 10px;">dutonium2025@clc.pshs.edu.ph</span><p></a>
			 <div class="h-divider"></div>
			 <br>
			 <br>
			 <p class="text-dark text-left" style="font-size: 0.6em;">To continue, Google will share your name, email address, language preference, and profile picture with PSHS Knowledge Hub - CLC.</p>
			 <br>
			 </div>
			 </div>
			 </div>
            
                </form>
              </div>
			  </div>
            </div>
          </div>
        </div>
    </body>
</html>