<!DOCTYPE html>
<html lang="en">
    <head>
        <title>K-Hub</title>
		<link rel="icon" href="logo.png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	      <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">		
        <style>
            body {
                background-image: url("loginbg.png");
                background-position: center center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
				background-color:#63bef2;
                font-family: 'Poppins', sans-serif;
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .card {
                background-color: #800000;
                color: white;
				align:center;
				width:100%;
            }
            .card-title {
                font-size: 30px;
            }

			@media (min-width: 992px) { 
             .card {width:40%;}
	         }
			 
        </style>
    </head>
    <body>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="card">
              <div class="card-body">
                <h3 class="card-title"><img src="https://cmc.pshs.edu.ph/images/logo-trans.png" class="my-auto float-left" alt="Logo" style="width:37px; margin-right: 10px;">PSHS-CLC K-hub</h3>
                <form action="/action_page.php">
                  <div class="form-group">
                    <label for="email">USERNAME</label>
                    <div class="container rounded p-3 mb-2 bg-white text-dark">dutonium2025@clc.pshs.edu.ph</div>
                  </div>
                  <div class="form-group">
                    <label for="pwd">PASSWORD</label>
                    <div class="container rounded p-3 mb-2 bg-white text-dark">FAVkonganaksibuttercup100</div>
                  </div>
                  <a class="btn btn-secondary" href="dash.html" role="button">LOG IN</a>
                  <div>
                  <label for="email">Or log in with:</label>
                  <a class="btn btn-secondary btn-block" href="google.html" role="button"><img src="https://www.pikpng.com/pngl/b/44-442110_jpg-black-and-white-library-google-logo-png.png" class="my-auto" style="width:25px; margin-right:5px; padding-bottom:2px;">Google</a>
                </form>
              </div>
			  </div>
            </div>
          </div>
        </div>
    </body>
</html>

