
<!DOCTYPE html>
<html lang="en">

<head>
    <title>K-Hub</title>
    <link rel="icon" href="logo.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	
	<style>
	
	html,body{
    overflow-x: hidden;
}
	
	body {
		background-color: #FFF7F7;
		font-family: 'Poppins', sans-serif;
	}
	

	 nav{
		background-color: #800000;
	}
	
	.navbar {
		font-family: 'Poppins', sans-serif;
		font-size: 15px;
	}
		
		
		
		
	header {
		width: 90%
		margin-top: 20px;
		margin-left: 20px;
		margin-right: 20px;
		margin-bottom: 10px;
		padding: 10px;
		background-color: white;
		border-top:4px solid #800000;
		border-radius: 0.4em;
	}
	
	h5{
	    font-size: 1.5rem;
    }
	
	@media (max-width: 1142px) {  
     h5 {font-size:1rem;} /*1rem = 16px*/
     }
	 
	h4{
	    font-size: 0.9rem;
    }
	
	@media (max-width: 1142px) {  
     h4 {font-size:0.8rem;} /*1rem = 16px*/
     }
	 
	
	
	
	.progbar1 {
		border-spacing: 5px;
		text-align: center;
		margin-left: 20px;
		margin-right: 20px;
		margin-bottom: 20px;
		border-collapse: separate;
		border-spacing: 30px 10px;
	}
	
	.col-sm-1 {
		width: 35px;
		margin-left: 10px;
		margin-right: 10px;
		margin-top: 10px;
		background-color: #800000;
		padding: 1px 8px;
		border-radius: 0.4em;
		color: white;
	}
	
	a:link {
		text-decoration: none;
		color: inherit;
		}
	
	a:visited { 
		text-decoration: none;
		color: inherit;
	}
	
	
	
	#n1 {
		color: white;
		background-color: #800000;
		float: left;
		margin-top: 20px;
		margin-left: 30px;
		margin-right: 20px;
		margin-bottom: 20px;
		padding: 10px;
		height: 100px;
		border-radius: 0.4em;
	}
	
	#q1 {
		margin-top: 20px;
		margin-left: 30px;
		margin-bottom: 20px;
		margin-right: 20px;
		padding: 10px;
		background-color: white;
		border-top: 4px solid #800000;	
		float: left;
		overflow: auto;
		border-radius: 0.4em;
	}
	
	
	
	
	#n2 {
		color: white;
		background-color: #800000;
		float: left;
		margin-top: 20px;
		margin-left: 30px;
		margin-right: 20px;
		margin-bottom: 20px;
		padding: 10px;
		height: 100px;
		border-radius: 0.4em;
	}
	
	#q2 {
		margin-top: 20px;
		margin-left: 30px;
		margin-bottom: 20px;
		margin-right: 20px;
		padding: 10px;
		background-color: white;
		border-top: 4px solid #800000;	
		float: left;
		overflow: auto;
		border-radius: 0.4em;
	}
	
	
	
	
	#n3 {
		color: white;
		background-color: #800000;
		float: left;
		margin-top: 20px;
		margin-left: 30px;
		margin-right: 20px;
		margin-bottom: 20px;
		padding: 10px;
		height: 100px;
		border-radius: 0.4em;
	}
	
	#q3 {
		margin-top: 20px;
		margin-left: 30px;
		margin-bottom: 20px;
		margin-right: 20px;
		padding: 10px;
		background-color: white;
		border-top: 4px solid #800000;	
		float: left;
		overflow: auto;
		border-radius: 0.4em;
	}
	
	
	
	
	#n4 {
		color: white;
		background-color: #800000;
		float: left;
		margin-top: 20px;
		margin-left: 30px;
		margin-right: 20px;
		margin-bottom: 20px;
		padding: 10px;
		height: 100px;
		border-radius: 0.4em;
	}
	
	#q4 {
		margin-top: 20px;
		margin-left: 30px;
		margin-bottom: 20px;
		margin-right: 20px;
		padding: 10px;
		background-color: white;
		border-top: 4px solid #800000;	
		float: left;
		overflow: auto;
		border-radius: 0.4em;
	}
	
	
	
	
	#n5 {
		color: white;
		background-color: #800000;
		float: left;
		margin-top: 20px;
		margin-left: 30px;
		margin-right: 20px;
		margin-bottom: 20px;
		padding: 10px;
		height: 100px;
		border-radius: 0.4em;
	}
	
	#q5 {
		margin-top: 20px;
		margin-left: 30px;
		margin-bottom: 20px;
		margin-right: 20px;
		padding: 10px;
		background-color: white;
		border-top: 4px solid #800000;	
		float: left;
		overflow: auto;
		border-radius: 0.4em;
	}
	
	
	
	
	#n6 {
		color: white;
		background-color: #800000;
		float: left;
		margin-top: 20px;
		margin-left: 30px;
		margin-right: 20px;
		margin-bottom: 20px;
		padding: 10px;
		height: 100px;
		border-radius: 0.4em;
	}
	
	#q6 {
		margin-top: 20px;
		margin-left: 30px;
		margin-bottom: 20px;
		margin-right: 20px;
		padding: 10px;
		background-color: white;
		border-top: 4px solid #800000;	
		float: left;
		overflow: auto;
		border-radius: 0.4em;
	}
	
	
	
	
	#n7 {
		color: white;
		background-color: #800000;
		float: left;
		margin-top: 20px;
		margin-left: 30px;
		margin-right: 20px;
		margin-bottom: 20px;
		padding: 10px;
		height: 100px;
		border-radius: 0.4em;
	}
	
	#q7 {
		margin-top: 20px;
		margin-left: 30px;
		margin-bottom: 20px;
		margin-right: 20px;
		padding: 10px;
		background-color: white;
		border-top: 4px solid #800000;	
		float: left;
		overflow: auto;
		border-radius: 0.4em;
	}
	
	
	
	
	
	#n8 {
		color: white;
		background-color: #800000;
		float: left;
		margin-top: 20px;
		margin-left: 30px;
		margin-right: 20px;
		margin-bottom: 20px;
		padding: 10px;
		height: 100px;
		border-radius: 0.4em;
	}
	
	#q8 {
		margin-top: 20px;
		margin-left: 30px;
		margin-bottom: 20px;
		margin-right: 20px;
		padding: 10px;
		background-color: white;
		border-top: 4px solid #800000;	
		float: left;
		overflow: auto;
		border-radius: 0.4em;
	}
	
	
	
	
	
	#n9 {
		color: white;
		background-color: #800000;
		float: left;
		margin-top: 20px;
		margin-left: 30px;
		margin-right: 20px;
		margin-bottom: 20px;
		padding: 10px;
		height: 100px;
		border-radius: 0.4em;
	}
	
	#q9 {
		margin-top: 20px;
		margin-left: 30px;
		margin-bottom: 20px;
		margin-right: 20px;
		padding: 10px;
		background-color: white;
		border-top: 4px solid #800000;	
		float: left;
		overflow: auto;
		border-radius: 0.4em;
	}
	
	
	
	
	#n10 {
		color: white;
		background-color: #800000;
		float: left;
		margin-top: 20px;
		margin-left: 30px;
		margin-right: 20px;
		margin-bottom: 20px;
		padding: 10px;
		height: 100px;
		border-radius: 0.4em;
	}
	
	#q10 {
		margin-top: 20px;
		margin-left: 30px;
		margin-bottom: 20px;
		margin-right: 20px;
		padding: 10px;
		background-color: white;
		border-top: 4px solid #800000;	
		float: left;
		overflow: auto;
		border-radius: 0.4em;
	}
	
	
	
	
	label {
		display: block;
	}
	
	input {
		wdith: 30px;
		margin-left: 20px;
	}
	
	p {
		font-weight: bold;
		margin: 20px;
	}
	
	
	
	
	.submit {
		text-align: center;
		font-size: 20px;
	}
	
	.button {
		background-color: #800000;
		border-radius: 0.7em;
		color: white;
		padding: 15px;
		border: none;
		text-decoration: none;
		display: inline-block;
		margin-top: 20px;
		margin-bottom: 20px;
		margin-left: 30px;
		cursor: pointer;
	}
	
	
	
	
	.h-divider{
		margin-top:50px;
		width:100%;
		border-top:3px solid #800000;
	 }
	
	 footer{
		font-family: 'Poppins', sans-serif;
		margin-bottom: 10px;
		margin-top: -60px;
	 }
	 
	 h6{
		margin-top: 30px;
	 }

	</style>
		
		
</head>
	
	<body>
	


		<nav class="navbar navbar-expand-md navbar-dark">
		
		<a class="navbar-brand" href="#"><img src="https://cmc.pshs.edu.ph/images/logo-trans.png" class="my-auto float-left" alt="Logo" style="width:40px; margin-right: 10px;">K-hub </a>
		
		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		<span class="navbar-toggler-icon"></span>
		</button>
		
		
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
		
		<ul class="navbar-nav ml-auto">
		
		<li class="nav-item">
		<a class="nav-link" href="#">DASHBOARD</a>
		</li>
		
		<li class="nav-item" style="10px">
		<a class="nav-link" href="#">SCHEDULE</a>
		</li>
		
		<li class="nav-item">
		<a class="nav-link" href="#">GRADES</a>
		</li>
		
		<li class="nav-item">
		<a class="nav-link" href="#" style="margin-right: 20px;">ABOUT</a>
		</li>
		
		
		<li class="nav-item dropdown my-auto">
		
		<img src="https://comicvine.gamespot.com/a/uploads/square_medium/11/111746/6407210-profesor_utonio_apariencia.png" alt="Logo" class="my-auto rounded-circle" style="height: 40px; width: 40px; margin-right: 5px;">
		
		<a class="nav-item dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="color:white">		</a>
		
		<div class="dropdown-menu dropdown-menu-right" role="menu" style="margin-top: 25px; border:solid 3px; font-size: 15px;">
		
		<a class="dropdown-item" href="#">Student name: <br> Professor Drake Utonium</a>
		<hr style="border-top: dotted 3px;"/>
		<a class="dropdown-item" href="#">My Profile</a>
		<a class="dropdown-item" href="#">Messages</a>
		<a class="dropdown-item" href="#">Settings</a>
		<a class="dropdown-item" href="login.html">Log Out</a>
		
		</div>
		</li>    
		</ul>
		</div>  
		</nav>

		<br>
		
		
		<header>
		<h1>  Computer Science </h1>
		<h3> 2Q Quiz 1 </h3>
		</header>
		
		
		<div class="progbar1">
		<div class="row">
		<div class="col-sm-1"><a href="#n1"> 1</a></div>
		<div class="col-sm-1"><a href="#n2"> 2</a></div>
		<div class="col-sm-1"><a href="#n3"> 3</a></div>
		<div class="col-sm-1"><a href="#n4"> 4</a></div>
		<div class="col-sm-1"><a href="#n5"> 5</a></div>
		<div class="col-sm-1"><a href="#n6"> 6</a></div>
		<div class="col-sm-1"><a href="#n7"> 7</a></div>
		<div class="col-sm-1"><a href="#n8"> 8</a></div>
		<div class="col-sm-1"><a href="#n9"> 9</a></div>
		<div class="col-sm-1"><a href="#n10"> 10</a></div>
		</div>
		</div>
		
		
		<form>
		<div class="row">
		<div id="n1" class="col-md-2">
		<h5> Question 1 </h5>
		<h4>marked _ out of 1.00 </h4>
		</div>
		
		<div id="q1"  class="col-md-6"> 
		<p>What chemical did Professor Utonium accidentaly put to make the Blossom, Bubbles, and Buttercup?</p>
		<label for="q1_opt1"><input type="radio" name="q1" value="0" id="q1_opt1" /> Chemical Y </label>
		<label for="q1_opt2"><input type="radio" name="q1" value="0" id="q1_opt2" /> Chemical X </label>
		<label for="q1_opt3"><input type="radio" name="q1" value="0" id="q1_opt3" /> Love ain't a science, don't need no license </label>
		</div>
		</div>
		
	
	
		<div class="row">
		<div id="n2"  class="col-md-2">
		<h5> Question 2 </h5>
	    <h4>marked _ out of 1.00</h4>
		</div>
		
		<div id="q2"  class="col-sm-6">  
		<p> How old are Blossom, Bubbles, and Buttercup this year?</p>
		<label for="q2_opt1"><input type="radio" name="q2" value="0" id="q2_opt1" /> 27 </label>
		<label for="q2_opt2"><input type="radio" name="q2" value="0" id="q2_opt2" /> 26 </label>
		<label for="q2_opt3"><input type="radio" name="q2" value="0" id="q2_opt3" /> 25 </label>
		</div>
		</div>
		
	
	
		<div class="row">
		<div id="n3" class="col-md-2">
		<h5> Question 3 </h5>
		<h4> marked _ out of 1.00</h4> 
		</div>
		
		<div id="q3" class="col-sm-6"> 
		<p>What chemical did Professor Utonium accidentaly put to make Bliss?</p>
		<label for="q3_opt1"><input type="radio" name="q3" value="0" id="q3_opt1" /> Chemical W</label>
		<label for="q3_opt2"><input type="radio" name="q3" value="0" id="q3_opt2" /> Chemical S </label>
		<label for="q3_opt3"><input type="radio" name="q3" value="0" id="q3_opt3" /> Chemical Z </label>
		</div>
		</div>
		
		
		
		<div class="row">
		<div id="n4" class="col-md-2">
		<h5> Question 4 </h5>
		<h4> marked _ out of 1.00 </h4>
		</div>
		
		<div id="q4" class="col-md-6"> 
		<p>What are the ingredients to create the perfect little girl?</p>		
		<label for="q4_opt1"><input type="radio" name="q4" value="0" id="q4_opt1" /> Flour, Pepper, Butter, preheat the oven </label>
		<label for="q4_opt2"><input type="radio" name="q4" value="0" id="q4_opt2" /> Salt </label>
		<label for="q4_opt3"><input type="radio" name="q4" value="0" id="q4_opt3" /> Sugar, Spice, and Everything nice </label>
		</div>
		</div>
		
		
		
		<div class="row">
		<div id="n5" class="col-md-2">
		<h5> Question 5 </h5>
		<h4>marked _ out of 1.00 </h4>
		</div>
		
		<div id="q5" class="col-md-6"> 
		<p>What is Bliss' full name?</p>
		<label for="q5_opt1"><input type="radio" name="q5" value="0" id="q5_opt1" /> Blisstina Mariam Francia Alicia Francesca Utonium </label>
		<label for="q5_opt2"><input type="radio" name="q5" value="0" id="q5_opt2" /> Blisstina Francesca Francia Mariam Alicia Utonium </label>
		<label for="q5_opt3"><input type="radio" name="q5" value="0" id="q5_opt3" /> Francesca Blisstina Mariam Francia Alicia Utonium </label>
		</div>
		</div>
		
		
		
		<div class="row">
		<div id="n6" class="col-md-2">
		<h5> Question 6 </h5>
		<h4>marked _ out of 1.00</h4> 
		</div>
		
		<div id="q6" class="col-md-6"> 
		<p>What is Blossom's eye color?</p>
		<label for="q6_opt1"><input type="radio" name="q6" value="0" id="q6_opt1" /> Pink </label>
		<label for="q6_opt2"><input type="radio" name="q6" value="0" id="q6_opt2" /> Blue </label>
		<label for="q6_opt3"><input type="radio" name="q6" value="0" id="q6_opt3" /> Purple </label>
		</div>
		</div>
		
		
		
		<div class="row">
		<div id="n7" class="col-md-2">
		<h5> Question 7 </h5>
		<h4>marked _ out of 1.00 </h4>
		</div>
		
		<div id="q7" class="col-md-6"> 
		<p>What is Buttercup's eye color?</p>
		<label for="q7_opt1"><input type="radio" name="q7" value="0" id="q7_opt1" /> Blue </label>
		<label for="q7_opt2"><input type="radio" name="q7" value="0" id="q7_opt2" /> Black </label>
		<label for="q7_opt3"><input type="radio" name="q7" value="0" id="q7_opt3" /> Pink </label>
		</div>
		</div>
		
		
		
		<div class="row">
		<div id="n8" class="col-md-2">
		<h5> Question 8 </h5>
		<h4>marked _ out of 1.00</h4> 
		</div>
		
		<div id="q8" class="col-md-6"> 
		<p>What is Bubbles' eye color?</p>
		<label for="q8_opt1"><input type="radio" name="q8" value="0" id="q8_opt1" /> Purple </label>
		<label for="q8_opt2"><input type="radio" name="q8" value="0" id="q8_opt2" /> Pink </label>
		<label for="q8_opt3"><input type="radio" name="q8" value="0" id="q8_opt3" /> Blue </label>
		</div>
		</div>
	
		
		
		<div class="row">
		<div id="n9" class="col-md-2">
		<h5> Question 9 </h5>
		<h4>marked _ out of 1.00</h4> 
		</div>
		
		<div id="q9" class="col-md-6"> 
		<p>What is Bliss' eye color?</p>
		<label for="q9_opt1"><input type="radio" name="q9" value="0" id="q9_opt1" /> Black </label>
		<label for="q9_opt2"><input type="radio" name="q9" value="0" id="q9_opt2" /> Purple </label>
		<label for="q9_opt3"><input type="radio" name="q9" value="0" id="q9_opt3" /> Blue </label>
		</div>
		</div>
	
	
		
		<div class="row" style="margin-right: 0px;">
		<div id="n10" class="col-md-2">
		<h5> Question 10 </h5>
		<h4>marked _ out of 1.00</h4>
		</div>
		
		<div id="q10" class="col-md-6"> 
		<p>How many Powerpuff Girls are there?</p>
		<label for="q10_opt1"><input type="radio" name="q10" value="0" id="q10_opt1" /> 4 </label>
		<label for="q10_opt2"><input type="radio" name="q10" value="0" id="q10_opt2" /> 5 </label>
		<label for="q10_opt3"><input type="radio" name="q10" value="0" id="q10_opt3" /> 3 </label>
		</div>
		</div>
		
		
		
		<div class="submit">
		<button class="button">Submit</button>
		</div>
		
		</form> 
		
		
		
		<div class="h-divider"></div>
<footer class="page-footer font-small bg-white">
  <div class="container text-center text-md-left mt-5">
    <div class="row mt-3">
      <div class="col-md-9 col-lg-9 col-xl-9 mx-auto mb-9">
        <h6 class="text-uppercase font-weight-bold">PSHS Knowledge Hub - CLC</h6>
        <hr class="h-divider mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p class="font-weight-normal" style="font-size: 0.8rem;">We are the leading science high school in the Asia Pacific Region preparing our scholars to become globally competitive Filipino 
		scientists equipped with 21st century skills and imbued with the core values of truth, excellence, and service to nation.</p>
      </div>
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-3">
        <h6 class="text-uppercase font-weight-bold">Contact Us</h6>
        <hr class="h-divider mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p class="font-weight-normal" style="font-size: 0.8rem;">
         Tel. No: <br> (045)-499-0136
        </p>
        <p class="font-weight-normal" style="font-size: 0.8rem;">
          Email: <br> khub@clc.pshs.edu.ph
        </p>
      </div>
    </div>
  </div>
  <div class="footer-copyright text-center py-3">2020 Copyright: PSHS-CLC</div>
</footer>

	</body>
</html>
